
public void Upgrade()        //no return -->void 
        {
           times++;
        }
        
..................................................................................       
        
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApp1
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
          
        }

        private void button1_Click(object sender, EventArgs e)
        {
            Walkk w = new Walkk();
            w.walkstep = 100;
            w.times = 2;
            w.Step();
            MessageBox.Show(w.Step());
            w.Upgrade();
            MessageBox.Show(w.Step());
            w.Upgrade();
            MessageBox.Show(w.Step());
            MessageBox.Show(w.Step());

        }
        class Walkk
        {
            public int walkstep, times;

            public string Step()
            {
                return "I have walked " + walkstep + " step, for about " + times + " minues";
            }
            public void Upgrade()
            {
                times++;
            }
        }
    }

}

